.card {
  background: #fff;
  box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
  border-radius: 3px;
  padding: 10px;
}

.card-header{
  display: grid;
  grid-template-columns: 90% 10%;
}

.card-type{
  grid-column: 1 / 2;
  grid-row: 1;
}
.card-delete{
  grid-column: 2 / 2;
  grid-row: 1;
  cursor: pointer;
}
.type-bug{
  color:red;
}

.type-feature{
  color:blue;
}

.type-request{
  color:green;
}

.card-text{
  display: grid;
  font-weight: bold;
  word-break: break-all;
}
